<!DOCTYPE html>
<html>
<head>
  <title>Chat </title>
  <style>
    body {
      background-color: #bcc1c8;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px; /* Adjust the height as needed */
    }

    .logo {
      align-self: flex-start;
      width: 60px; /* Adjust the width as needed */
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 5px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      height: 100vh;
    }

    .contacts {
      flex-basis: 200px;
      background-color: #a1a8b2;
      border-right: 1px solid #ddd;
      padding: 20px;
      overflow-y: auto;
    }

    .contacts ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .contacts li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .contacts li:hover {
      background-color: #f2f2f2;
    }

    .contacts li .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .chat-container {
      flex-grow: 1;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-header {
      background-color: #4caf50;
      color: #fff;
      border-bottom: 1px solid #ddd;
      padding: 5px;
      text-align: center;
      font-weight: 600;
      font-size: 16px;
    }
    
    .chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 10px;
      max-height: calc(90vh - 170px); /* Adjust the height to fit the remaining space */
    }

    .chat-message {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .chat-message .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .chat-message .content {
      flex-grow: 1;
      background-color: #f2f3f5;
      border-radius: 20px;
      padding: 10px 15px;
      font-size: 14px;
      line-height: 1.4;
    }

    .chat-message.sent .content {
      background-color: #dcf8c6;
    }

    .chat-message.received .content {
      background-color: #e7e7e7;
    }

    .chat-footer {
      background-color: #f7f7f7;
      border-top: 1px solid #ddd;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .chat-footer input[type="text"] {
      flex-grow: 1;
      padding: 8px;
      border: none;
      border-radius: 20px;
      margin-right: 10px;
    }

    .chat-footer button {
      background-color: #3897f0;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }

    .chat-footer button:hover {
      background-color: #38a1fb;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="logo.jpg" alt="Logo do Site" width="80px">
    </div>
    
    <h1>SMA</h1>
    <div class="menu">
      <div class="menu-item">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\tela monitor.html">
          <img class="menu-icon" src="V.png" alt="Voltar" width="90px">
        </a>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="contacts">
      <ul>
        <li>
          <img class="avatar" src="h.jpg" alt="Avatar">
          Contato 1
        </li>
        <li>
          <img class="avatar" src="hu.jpg" alt="Avatar">
          Contato 2
        </li>
        <li>
          <img class="avatar" src="g.jfif" alt="Avatar">
          Contato 3
        </li>
      </ul>
    </div>
    <div class="chat-container">
      <div class="chat-header">Chat</div>
      <div class="chat-messages" id="messages">
        <div class="chat-message received">
          <img class="avatar" src="h.jpg" alt="Avatar">
          <div class="content">
            Olá! Tudo bem?
          </div>
        </div>
        <div class="chat-message sent">
          <img class="avatar" src="hu.jpg" alt="Avatar">
          <div class="content">
            Olá! Sim, estou bem. E você?
          </div>
        </div>
      </div>
      <div class="chat-footer">
        <input type="text" id="messageInput" placeholder="Digite sua mensagem">
        <button type="button" onclick="sendMessage()">&#10148;</button>
      </div>
    </div>
  </div>

  <script>
    function sendMessage() {
      var messageInput = document.getElementById("messageInput");
      var message = messageInput.value.trim();
      
      if (message !== "") {
        var messages = document.getElementById("messages");
        
        var chatMessageSent = document.createElement("div");
        chatMessageSent.classList.add("chat-message", "sent");
        chatMessageSent.innerHTML = `
          <img class="avatar" src="https://via.placeholder.com/40" alt="Avatar">
          <div class="content">
            ${message}
          </div>
        `;
        messages.appendChild(chatMessageSent);
        
        messageInput.value = "";
        messages.scrollTop = messages.scrollHeight;
      }
    }
  </script>
</body>
</html>
