<!DOCTYPE html>
<html>
<head>
  <title>Configurações</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      padding: 20px;
    }
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .logo {
      align-self: flex-start;
      width: 60px;
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    .settings {
      max-width: 500px;
      margin: 160px auto 0;
      background-color: #9097A2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .settings-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .settings-header h1 {
      font-size: 28px;
      margin: 0;
      color: #021137;
    }

    .settings-form {
      margin-bottom: 20px;
    }

    .settings-form label {
      display: block;
      margin-bottom: 10px;
      color: #021137;
      font-weight: bold;
    }

    .settings-form input[type="text"],
    .settings-form input[type="email"],
    .settings-form input[type="password"],
    .settings-form select {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .settings-form button {
      background-color: #F44D05;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }

    .settings-form button:hover {
      background-color: #f36d1e;
    }

    .settings-footer {
      text-align: center;
      margin-top: 20px;
    }

    .settings-footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    
    <h1>SMA</h1>
    <div class="menu" onclick="toggleDropdown()">
      <div class="dropdown cadastro-dropdown">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\tela aluno.html">
          <img class="menu-icon" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\voltar.png" alt="Voltar" width="90px">
        </a>
      </div>
    </div>
  </header>
  <div class="settings">
    <div class="settings-header">
      <h1>Configurações</h1>
    </div>

    <form class="settings-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" placeholder="Seu nome">

      <!--<label for="username">Nome de usuário:</label>
      <input type="text" id="username" name="username" placeholder="Seu nome de usuário">-->

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Seu email">


      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Sua senha">
      
      <button type="submit">Salvar</button>
    </form>

    <div class="settings-footer">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_config\trocar de conta.html">Trocar de conta</a>
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_iniciais\tela inicial.html">Sair</a>
    </div>
  </div>
</body>
</html>
