<!DOCTYPE html>
<html>
<head>
  <title>Configurações</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      padding: 20px;
    }
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .logo {
      align-self: flex-start;
      width: 60px;
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    .settings {
      max-width: 500px;
      margin: 160px auto 0;
      background-color: #9097A2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .settings-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .settings-header h1 {
      font-size: 28px;
      margin: 0;
      color: #021137;
    }

    .settings-form {
      margin-bottom: 20px;
    }

    .settings-form label {
      display: block;
      margin-bottom: 10px;
      color: #021137;
      font-weight: bold;
    }

    .settings-form input[type="text"],
    .settings-form input[type="email"],
    .settings-form input[type="password"],
    .settings-form select {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .settings-form .checkbox-group {
      margin-bottom: 10px;
    }

    .settings-form .checkbox-group label {
      display: inline-block;
      margin-right: 10px;
      color: #021137;
    }

    .settings-form button {
      background-color: #F44D05;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }

    .settings-form button:hover {
      background-color: #f36d1e;
    }

    .settings-footer {
      text-align: center;
      margin-top: 20px;
    }

    .settings-footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    
    <h1>SMA</h1>
    <div class="menu" onclick="toggleDropdown()">
      <div class="dropdown cadastro-dropdown">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\tela monitor depois.html">
          <img class="menu-icon" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\voltar.png" alt="Voltar" width="50px">
        </a>
      </div>
    </div>
  </header>
  <div class="settings">
    <div class="settings-header">
      <h1>Configurações</h1>
    </div>

    <form class="settings-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" placeholder="Seu nome">

      <!--<label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" placeholder="Seu nome de usuário">-->

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Seu email">


      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Sua senha">
      <div class="form-group">
        <label for="periodo">Período:</label>
        <select id="periodo" name="periodo" required>
          <option value="">Selecione o período</option>
          <option value="1">1º período</option>
          <option value="2">2º período</option>
          <option value="3">3º período</option>
          <option value="4">4º período</option>
          <option value="5">5º período</option>
          <option value="6">6º período</option>
          <option value="7">7º período</option>
          <option value="8">8º período</option>
          <option value="9">9º período</option>
          <option value="10">10º período</option>
        </select>
      </div>
      <div class="form-group">
        <label for="materia-da-monitoria">Matéria da Monitoria:</label>
        <select id="materia-da-monitoria" name="materia-da-monitoria" required>
          <option value="">Selecione a área</option>
          <optgroup label="Ciencias ciencias-extas-e-da-terra">
          <option value="Matemática">Matemática</option>
          <option value="Matemática">Matemática</option>
          <option value="Probabilidade e estatística">Probabilidade e estatística</option>
          <option value="Ciência da computação">Ciência da computação</option>
          <option value="Astronomia">Astronomia</option>
          <option value="Física">Física</option>
          <option value="Química">Química</option>
          <option value="Geociências">Geociências</option>
          <option value="Oceanografia">Oceanografia</option>
        </optgroup>

          <optgroup label="Ciências Biológicas">
            <option value="Biologia Celular">Biologia Celular</option>
            <option value="Biologia Molecular">Biologia Molecular</option>
            <option value="Genética">Genética</option>
            <option value="Botânica">Botânica</option>
            <option value="Zoologia">Zoologia</option>
            <option value="Ecologia">Ecologia</option>
          </optgroup>

          <optgroup label="Engenharias">
            <option value="Engenharia Civil">Engenharia Civil</option>
            <option value="Engenharia Elétrica">Engenharia Elétrica</option>
            <option value="Engenharia Mecânica">Engenharia Mecânica</option>
            <option value="Engenharia de Produção">Engenharia de Produção</option>
            <option value="Engenharia Química">Engenharia Química</option>
          </optgroup>

          <optgroup label="Ciências da Saúde">
            <option value="Medicina">Medicina</option>
            <option value="Enfermagem">Enfermagem</option>
            <option value="Odontologia">Odontologia</option>
            <option value="Farmácia">Farmácia</option>
            <option value="Fisioterapia">Fisioterapia</option>
          </optgroup>

          <optgroup label="Ciências Agrárias">
            <option value="Agronomia">Agronomia</option>
            <option value="Zootecnia">Zootecnia</option>
            <option value="Engenharia Florestal">Engenharia Florestal</option>
            <option value="Medicina Veterinária">Medicina Veterinária</option>
            <option value="Tecnologia de Alimentos">Tecnologia de Alimentos</option>
          </optgroup>

          <optgroup label="Ciências Sociais Aplicadas">
            <option value="Administração">Administração</option>
            <option value="Economia">Economia</option>
            <option value="Direito">Direito</option>
            <option value="Ciências Contábeis">Ciências Contábeis</option>
            <option value="Relações Internacionais">Relações Internacionais</option>
          </optgroup>

          <optgroup label="Ciências Humanas">
            <option value="História">História</option>
            <option value="Geografia">Geografia</option>
            <option value="Filosofia">Filosofia</option>
            <option value="Sociologia">Sociologia</option>
            <option value="Antropologia">Antropologia</option>
          </optgroup>

          <optgroup label="Linguística, Letras e Artes">
            <option value="Letras">Letras</option>
            <option value="Artes Cênicas">Artes Cênicas</option>
            <option value="Artes Visuais">Artes Visuais</option>
            <option value="Música">Música</option>
            <option value="Design">Design</option>
          </optgroup>
        </select>
      </div>


      <button type="submit">Salvar</button>
    </form>

    <div class="settings-footer">
      <a href="CC:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_config\trocar de conta.html">Trocar de conta</a>
      <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_iniciais\tela inicial.html">Sair</a>
    </div>
  </div>
</body>
</html>
