<!DOCTYPE html>
<html>
<head>
  <title>Trocar de Conta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      padding: 20px;
    }
    
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .logo {
      align-self: flex-start;
      width: 60px;
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    .settings {
      max-width: 500px;
      margin: 160px auto 0;
      background-color: #9097A2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .settings-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .settings-header h1 {
      font-size: 28px;
      margin: 0;
      color: #021137;
    }
    .account-options {
      max-width: 500px;
      margin: 150px auto 0; /* Ajuste a margem superior conforme necessário */
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .account-options-header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .account-options-header h1 {
      font-size: 28px;
      margin: 0;
      color: #333;
    }
    
    .account-list {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }
    
    .account-list-item {
      margin-bottom: 10px;
      border: 2px solid orange;
      border-radius: 5px;
    }
    
    .account-list-item a {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .account-list-item a:hover {
      background-color: #f5f5f5;
    }
    
    .account-list-item img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .account-list-item span {
      flex-grow: 1;
    }
    
    .account-footer {
      text-align: center;
      margin-top: 20px;
    }
    
    .account-footer a {
      color: #333;
      text-decoration: none;
      margin-right: 10px;
    }
    .settings-footer {
      text-align: center;
      margin-top: 20px;
    }
    .settings-footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    
    <h1>SMA</h1>
    <div class="menu" onclick="toggleDropdown()">
      <div class="dropdown cadastro-dropdown">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\tela aluno.html">
          <img class="menu-icon" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\voltar.png" alt="Voltar" width="90px">
        </a>
      </div>
  </header>
  
  <div class="account-options">
    <div class="account-options-header">
      <h1>Trocar de Conta</h1>
    </div>
    <ul class="account-list">
      <li class="account-list-item">
        <a href="#">
          <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\imgs_chat\h.jpg" alt="Foto Conta 1">
          <span>Conta 1</span>
        </a>
      </li>
      <li class="account-list-item">
        <a href="#">
          <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\imgs_chat\g.jfif" alt="Foto Conta 2">
          <span>Conta 2</span>
        </a>
      </li>
    </ul>
    
    <div class="account-footer">
      <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_config\configuraçoes monitor.html">Voltar para Configurações</a>
      <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_iniciais\tela inicial.html">Sair</a>
    </div>
  </div>
  
  <script>
    function toggleDropdown() {
     
    }
  </script>
</body>
</html>
