<!DOCTYPE html>
<html>
<head>
  <title>Perfil do Aluno</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      padding: 20px;
    }
    
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .logo {
      align-self: flex-start;
      width: 60px;
    }
    
    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    
    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    
    .profile {
      max-width: 500px;
      margin: 150px auto 0;
      background-color: #9097A2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .profile-header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile-header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 10px;
    }
    
    .profile-header h1 {
      font-size: 28px;
      margin: 0;
      color: #021137;
    }
    
    .profile-header p {
      font-size: 16px;
      color: #888;
      margin: 0;
    }
    
    .profile-info {
      margin-bottom: 20px;
    }
    
    .profile-info p {
      margin: 5px 0;
      color: black;
    }
    
    .profile-info strong {
      font-weight: bold;
    }
    
    .profile-bio {
      margin-bottom: 20px;
    }
    
    .profile-bio h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: black;
    }
    
    .profile-bio p {
      margin: 5px 0;
      line-height: 1.5;
      color: #555;
    }
    
    .profile-social {
      text-align: center;
      margin-top: 20px;
    }
    
    .profile-social a {
      display: inline-block;
      color: #777;
      text-decoration: none;
      margin: 0 10px;
      font-size: 24px;
      transition: color 0.3s ease;
    }
    
    .profile-social a:hover {
      color: #333;
    }
    
    .header-icons {
      display: flex;
      align-items: center;
    }
    
    .header-icons img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src=".\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    
    <h1>SMA</h1>
    
    <div class="menu" onclick="toggleDropdown()">
      <div class="dropdown cadastro-dropdown">
        <a href=".\tela_aluno.html">
          <img class="menu-icon" src=".\imgs\voltar.png" alt="Voltar" width="90px">
        </a>
    </div>
    
    
  </header>
  
  <div class="profile">
    <div class="profile-header">
      <img src=".\imgs\perfil.png" alt="Foto do Aluno">
      <h1>Maria Souza</h1>
      <p>Divinópolis</p>
    </div>
    
    <div class="profile-info">
      <p><strong>Email:</strong> maria@example.com</p>
     <!-- <p><strong>Data de Nascimento:</strong> 20 de janeiro de 2000</p> 
      <p><strong>Gênero:</strong> Feminino</p> 
      <p><strong>Escola:</strong> Colégio ABC</p> -->
      <p><strong>Curso:</strong> Informática</p>
      <p><strong>Ano:</strong> 1º ano</p>
      <p><strong>Telefone:</strong> +55 11 98765-4321</p>
     <!-- <p><strong>Endereço:</strong> Rua ABC, 123, São Paulo, Brasil</p>
      <p><strong>Interesses:</strong> Ciências, Matemática, Artes</p> -->
    </div>
    
   <!-- <div class="profile-bio">
      <h2>Sobre Mim</h2>
      <p>Olá! Sou uma estudante dedicada e curiosa, apaixonada por aprender coisas novas. Gosto especialmente de ciências e matemática. No meu tempo livre, adoro desenhar e pintar. Estou animada para explorar novas áreas de conhecimento e fazer parte de projetos interessantes na escola.</p>
    </div> -->
    
   <!-- <div class="profile-social">
      <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.github.com" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div> -->
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    window.onload = function() {
      console.log("Iniciando a chamada fetch...");
        fetch('/perfil_aluno')
        
            .then(response => response.json())
            .then(data => {
                document.querySelector('.profile-header h1').textContent = data.nome;
                document.querySelector('.profile-header img').src = data.img_path; // supondo que você tenha um campo img_path no seu banco de dados para a imagem do perfil
                document.querySelector('.profile-header p').textContent = data.localidade; // supondo que você tenha um campo localidade no seu banco de dados
                document.querySelector('.profile-info p:nth-child(1)').textContent = "Email: " + data.email;
                document.querySelector('.profile-info p:nth-child(2)').textContent = "Curso: " + data.curso;
                document.querySelector('.profile-info p:nth-child(3)').textContent = "Período: " + data.periodo;
                document.querySelector('.profile-info p:nth-child(4)').textContent = "Matéria da monitoria: " + data.materia_da_monitoria;
            })
            .catch(error => {
                console.error("Erro ao buscar os detalhes do aluno:", error);
            });
            console.log("Chamada fetch concluída.");
    };
</script>
</body>
</html>
