<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Monitor - Site de Monitoria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .logo {
      align-self: flex-start;
      width: 60px;
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    .container {
      max-width: 500px;
      background-color: #9097A2;
      margin: 160px auto 0; /* Updated margin-top value */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-top: 0;
      color: #021137;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      color: #021137;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="matricula"],
    .form-group select {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ddd;
      margin-top: 5px;
    }
    
    .form-group input[type="file"] {
      margin-top: 10px;
    }
    
    .form-group input[type="submit"] {
      background-color: #F44D05;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #f36d1e;
    }
    
    .home-link {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #021137;
      text-decoration: none;
    }
    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons img {
      width: 25px;
      height: 25px;
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    <h1 class="header-text">SMA</h1>
    <div class="header-icons">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_iniciais\tela inicial.html"><img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\casa.png" alt="Ícone de Casa"></a>
      </div>
    </header>

  <div class="container">
    <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\tela inicial.html" class="home-link">Tela inicial</a>
    <h2>Cadastro de Monitor</h2>
    <form action="processar_cadastro.php" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div class="form-group">
        <label for="curso">Curso:</label>
        <select id="curso" name="curso" required>
          <option value="">Selecione o curso</option>
          <option value="engenharia da computação">Engenharia da Computação</option>
          <option value="engenharia da mecatronica">Engenharia da Mecatrônica</option>
          <option value="produção de moda">Produção de Moda</option>
        </select>
      </div>
      <div class="form-group">
        <label for="periodo">Período:</label>
        <select id="periodo" name="periodo" required>
          <option value="">Selecione o período</option>
          <option value="1">1º período</option>
          <option value="2">2º período</option>
          <option value="3">3º período</option>
          <option value="4">4º período</option>
          <option value="5">5º período</option>
          <option value="6">6º período</option>
          <option value="7">7º período</option>
          <option value="8">8º período</option>
          <option value="9">9º período</option>
          <option value="10">10º período</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="materia-da-monitoria">Matéria da Monitoria:</label>
        <select id="materia-da-monitoria" name="materia-da-monitoria" required>
          <option value="">Selecione a área</option>
          <optgroup label="Ciencias ciencias-extas-e-da-terra">
          <option value="Matemática">Matemática</option>
          <option value="Matemática">Matemática</option>
          <option value="Probabilidade e estatística">Probabilidade e estatística</option>
          <option value="Ciência da computação">Ciência da computação</option>
          <option value="Astronomia">Astronomia</option>
          <option value="Física">Física</option>
          <option value="Química">Química</option>
          <option value="Geociências">Geociências</option>
          <option value="Oceanografia">Oceanografia</option>
        </optgroup>

          <optgroup label="Ciências Biológicas">
            <option value="Biologia Celular">Biologia Celular</option>
            <option value="Biologia Molecular">Biologia Molecular</option>
            <option value="Genética">Genética</option>
            <option value="Botânica">Botânica</option>
            <option value="Zoologia">Zoologia</option>
            <option value="Ecologia">Ecologia</option>
          </optgroup>

          <optgroup label="Engenharias">
            <option value="Engenharia Civil">Engenharia Civil</option>
            <option value="Engenharia Elétrica">Engenharia Elétrica</option>
            <option value="Engenharia Mecânica">Engenharia Mecânica</option>
            <option value="Engenharia de Produção">Engenharia de Produção</option>
            <option value="Engenharia Química">Engenharia Química</option>
          </optgroup>

          <optgroup label="Ciências da Saúde">
            <option value="Medicina">Medicina</option>
            <option value="Enfermagem">Enfermagem</option>
            <option value="Odontologia">Odontologia</option>
            <option value="Farmácia">Farmácia</option>
            <option value="Fisioterapia">Fisioterapia</option>
          </optgroup>

          <optgroup label="Ciências Agrárias">
            <option value="Agronomia">Agronomia</option>
            <option value="Zootecnia">Zootecnia</option>
            <option value="Engenharia Florestal">Engenharia Florestal</option>
            <option value="Medicina Veterinária">Medicina Veterinária</option>
            <option value="Tecnologia de Alimentos">Tecnologia de Alimentos</option>
          </optgroup>

          <optgroup label="Ciências Sociais Aplicadas">
            <option value="Administração">Administração</option>
            <option value="Economia">Economia</option>
            <option value="Direito">Direito</option>
            <option value="Ciências Contábeis">Ciências Contábeis</option>
            <option value="Relações Internacionais">Relações Internacionais</option>
          </optgroup>

          <optgroup label="Ciências Humanas">
            <option value="História">História</option>
            <option value="Geografia">Geografia</option>
            <option value="Filosofia">Filosofia</option>
            <option value="Sociologia">Sociologia</option>
            <option value="Antropologia">Antropologia</option>
          </optgroup>

          <optgroup label="Linguística, Letras e Artes">
            <option value="Letras">Letras</option>
            <option value="Artes Cênicas">Artes Cênicas</option>
            <option value="Artes Visuais">Artes Visuais</option>
            <option value="Música">Música</option>
            <option value="Design">Design</option>
          </optgroup>
        </select>
      </div>
      <div class="form-group">
        <label for="Matricula">Matricula:</label>
        <input type="matricula" id="matricula" name="matricula" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
      </div>
      <div class="form-group">
        <label for="boletim">Boletim do Ensino Médio:</label>
        <input type="file" id="boletim" name="boletim" required accept=".pdf,.doc,.docx">
      </div>
      <div class="form-group">
        <input type="submit" value="Cadastrar">
      </div>
    </form>
  </div>
  </script>
</body>
</html>