<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Aluno - Site de Monitoria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .logo {
      align-self: flex-start;
      width: 60px;
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    
    .header-text {
      font-size: 24px;
      flex-grow: 1;
      text-align: center;
    }
    
    .home-link {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 500px;
      background-color: #9097A2;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 150px; /* Adiciona um espaço de 80px entre o cabeçalho e o conteúdo */
    }
    
    h2 {
      text-align: center;
      margin-top: 0;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      color: #021137;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="matricula"],
    .form-group select {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ddd;
      margin-top: 5px;
    }
    
    .form-group input[type="file"] {
      margin-top: 10px;
    }
    
    .form-group input[type="submit"] {
      background-color: #F44D05;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #f36d1e;
    }
    
    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons img {
      width: 25px;
      height: 25px;
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    <h1 class="header-text">SMA</h1>
    <div class="header-icons">
      <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_iniciais\tela inicial.html"><img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\casa.png" alt="Ícone de Casa"></a>
    </div>
  </header>

  <div class="container">
    <h2>Cadastro de Aluno</h2>
    <form action="processar_cadastro.php" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div class="form-group">
        <label for="curso">Curso:</label>
        <select id="curso" name="curso" required>
          <option value="">Selecione o curso</option>
          <option value="Mecatronica">Mecatronica</option>
          <option value="Tecnico em informatica">Tecnico em informatica</option>
          <option value="produção de moda">Produção de Moda</option>
        </select>
      </div>
      <div class="form-group">
        <label for="periodo">Período:</label>
        <select id="periodo" name="periodo" required>
          <option value="">Selecione a série</option>
          <option value="1">1º</option>
          <option value="2">2º </option>
          <option value="3">3º</option>
        </select>
      </div>
      <div class="form-group">
        <label for="Matricula">Matricula:</label>
        <input type="matricula" id="matricula" name="matricula" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Cadastrar">
      </div>
    </form>
  </div>
</body>
</html>
