<!DOCTYPE html>
<html>
<head>
  <title>Perfil do Usuário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      padding: 20px;
    }
    
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .logo {
      align-self: flex-start;
      width: 60px;
    }
    
    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    
    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    
    .profile {
      max-width: 500px;
      margin: 150px auto 0; /* Espaço adicionado aqui */
      background-color: #9097A2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .profile-header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile-header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 10px;
    }
    
    .profile-header h1 {
      font-size: 28px;
      margin: 0;
      color: #021137;
    }
    
    .profile-header p {
      font-size: 16px;
      color: #888;
      margin: 0;
    }
    
    .profile-info {
      margin-bottom: 20px;
    }
    
    .profile-info p {
      margin: 5px 0;
      color: black;
    }
    
    .profile-info strong {
      font-weight: bold;
    }
    
    .profile-bio {
      margin-bottom: 20px;
    }
    
    .profile-bio h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: black;
    }
    
    .profile-bio p {
      margin: 5px 0;
      line-height: 1.5;
      color: #555;
    }
    
    .profile-social {
      text-align: center;
      margin-top: 20px;
    }
    
    .profile-social a {
      display: inline-block;
      color: #777;
      text-decoration: none;
      margin: 0 10px;
      font-size: 24px;
      transition: color 0.3s ease;
    }
    
    .profile-social a:hover {
      color: #333;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
    </div>
    
    <h1>SMA</h1>
    
    <div class="menu">
      <div class="menu-item">
        <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\tela monitor depois.html">
          <img class="menu-icon" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\voltar.png" alt="Voltar" width="90px">
        </a>
      </div>
    </div>
  </header>
  
  <div class="profile">
    <div class="profile-header">
      <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\perfil.png" alt="Foto do Usuário">
      <h1>João da Silva</h1>
      <p>São Paulo, Brasil</p>
    </div>
    
    <div class="profile-info">
      <p><strong>Email:</strong> joao@example.com</p>
     <!-- <p><strong>Data de Nascimento:</strong> 15 de maio de 1990</p>
      <p><strong>Gênero:</strong> Masculino</p>
      <p><strong>Profissão:</strong> Desenvolvedor Web</p>
      <p><strong>Telefone:</strong> +55 11 98765-4321</p>
      <p><strong>Endereço:</strong> Rua ABC, 123, São Paulo, Brasil</p>
      <p><strong>Idiomas:</strong> Português, Inglês</p>
      <p><strong>Interesses:</strong> Tecnologia, Música, Esportes</p>-->
      <p><strong>Curso:</strong> Engenharia da Computação</p>
      <p><strong>Período:</strong> 3°período</p>
      <p><strong>Matéria da monitoria:</strong> ...</p>
    </div>
    
    <!--<div class="profile-bio">
      <h2>Sobre Mim</h2>
      <p>Olá! Sou um desenvolvedor web apaixonado por criar experiências digitais incríveis. Tenho trabalhado na indústria há mais de 5 anos e adoro aprender novas tecnologias e explorar novos desafios. Além de programar, gosto de jogar videogame, ler e viajar.</p>
    </div>
    
    <div class="profile-social">
      <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.github.com" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>-->
    </div>
  </div>
</body>
</html>
