<!DOCTYPE html>
<html>
<head>
	<title>Sobre Nós</title>
	<style type="text/css">
	body {
      font-family: Arial, sans-serif;
      background-color: #BCC1C8;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #021137;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .logo {
      align-self: flex-start;
      width: 60px;
    }

    .menu {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .menu-icon {
      color: #fff;
      font-size: 20px;
      margin-right: 25px;
    }
    .container {
      max-width: 500px;
      background-color: #9097A2;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 150px; /* Adiciona um espaço de 80px entre o cabeçalho e o conteúdo */
    }
	h1 {
      text-align: center;
      margin-top: 0;
    }
		p {
			font-size: 1.2rem;
			line-height: 1.5;
		}

		.monitor-container {
			display: flex;
			align-items: center;
			margin-top: 20px;
		}

		.monitor-photo {
			margin-right: 20px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			object-fit: cover;
		}

		.monitor-info {
			text-align: left;
		}

		.link-container {
			position: absolute;
			top: 10px;
			right: 10px;
			text-align: right;
		}

		.link-container a {
			color: #fff;
			font-size: 1.2rem;
			text-decoration: none;
		}

		.home-icon {
			width: 30px;
			height: 30px;
		}
		.header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons img {
      width: 25px;
      height: 25px;
      margin-right: 40px;
    }
	</style>
</head>
<body>
	<header class="header">
		<div class="logo">
		  <img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\logo.png" alt="Logo do Site" width="80px">
		</div>
		<h1 class="header-text">SMA</h1>
		<div class="header-icons">
		  <a href="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\telas_iniciais\tela inicial.html"><img src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\casa.png" alt="Ícone de Casa"></a>
		</div>
	  </header>
	</div>
	<div class="container">
		<h1>Sobre Nós</h1>
		<p>Monitoria é uma atividade essencial no processo de aprendizagem, proporcionando suporte personalizado aos alunos. </p>
		<p>O principal objetivo do projeto é planejar e desenvolver um sistema web, responsivo e fluído, que viabilize o contato entre estudantes que desejam obter apoio de colegas em seus estudos e estudantes que desejam oferecer apoio aos estudos.</p>
		<p>Para tanto, serão definidos requisitos para identificar alunos que precisam de ajuda, estabelecer horários e locais para as sessões de monitoria, definir um sistema de acompanhamento e registrar as atividades realizadas. </p>
		<p>Entende-se que os alunos participantes possam melhorar seu desempenho acadêmico, desenvolver habilidades sociais e de liderança, enquanto os monitores podem aprimorar sua compreensão sobre o conteúdo abordado nas matérias e adquirir experiência em ensinar e ajudar os outros.
		</p>
		<div class="monitor-container">
			<img class="monitor-photo" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\alvaro.png" alt="Foto do Monitor João">
			<div class="monitor-info">
				<h2>Alvaro</h2>
				<p>O chato do grupo, mt dramático</p>
			</div>
		</div>
			
		<div class="monitor-container">
			<img class="monitor-photo" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\mari.png" alt="Foto da Monitora Maria">
			<div class="monitor-info">
				<h2>Mariana</h2>
				<p>A melhor e mais linda</p>
			</div>
		</div>
			
		<div class="monitor-container">
			<img class="monitor-photo" src="C:\Users\ramos\OneDrive\Área de Trabalho\prog_tcc\imgs\yara.png" alt="Foto do Monitor Carlos">
			<div class="monitor-info">
				<h2>Yara</h2>
				<p>Insuportável</p>
			</div>
		</div>
	</div>
</body>
</html>
